saveDir=C:/bid/uploads

#ca\u8ba4\u8bc1
appName=bid_zhou
secret=124a77748fcb48a7a0863f30970a2a04
urlCa=http://10.1.40.202:8088/ca
#urlCa=http://10.1.14.20:7001/ca
#urlCa=http://10.1.48.20/ca
serverPath=/services/api
apiName=dataExchange


appUrl=http://localhost:8080