ds0.driverClassName=oracle.jdbc.driver.OracleDriver
#ds0.url=jdbc:oracle:thin:@10.1.40.208:1521:stptdemo
#ds0.url=jdbc:oracle:thin:@10.1.48.13:1521:stptdemo
ds0.url=jdbc:oracle:thin:@10.1.43.41:1521:stnic2

ds0.username=stptnew
ds0.password=stptnew